{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 AVAuthorizationStatus authStatus = [AVCaptureDevice authorizationStatusForMediaType:AVMediaTypeVideo];\
\
    if (![UIImagePickerController isSourceTypeAvailable:UIImagePickerControllerSourceTypeCamera])\
    \{\
        UNToast* toast = [UNToast createInView:@"
\f1 \'c9\'e8\'b1\'b8\'b2\'bb\'d6\'a7\'b3\'d6\'b8\'c3\'b9\'a6\'c4\'dc
\f0 " Seconds:Toast_Keep_Second];\
        [toast showInView:self.view];\
    \}\
    else if (AVAuthorizationStatusAuthorized == authStatus)\
    \{\
        [self pushCodeScan];\
    \}\
    else if (AVAuthorizationStatusNotDetermined == authStatus)\
    \{\
        [AVCaptureDevice requestAccessForMediaType:AVMediaTypeVideo completionHandler:^(BOOL granted) \{\
            if (granted)\
            \{\
                [self pushCodeScan];\
            \}\
        \}];\
    \}\
    else\
    \{\
        UNToast* toast = [UNToast createInView:@"
\f1 \'c7\'eb\'d4\'da
\f0 '
\f1 \'c9\'e8\'d6\'c3
\f0 ->
\f1 \'d2\'fe\'cb\'bd
\f0 ->
\f1 \'cf\'e0\'bb\'fa
\f0 '
\f1 \'d6\'d0\'d4\'ca\'d0\'ed\'b3\'a9\'c9\'f1\'bb\'d5\'d5\'c2\'b7\'c3\'ce\'ca\'cf\'e0\'bb\'fa
\f0 " Seconds:2 * Toast_Keep_Second];\
        [toast showInView:self.view];\
    \}}